beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cssselect==1.2.0
demoji==1.1.0
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.12.4
fire==0.5.0
fonttools==4.43.1
forex-python==1.8
idna==3.4
jieba3k==0.35.1
joblib==1.3.2
llvmlite==0.41.0
lxml==4.9.3
newspaper3k==0.2.8
nltk==3.8.1
numpy==1.25.2
opencv-python==4.8.1.78
pandas==2.1.1
pdf2docx==0.5.6
Pillow==10.0.1
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
PyPDF2==3.0.1
pyshorteners==1.0.1
python-barcode==0.15.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
termcolor==2.3.0
tinysegmenter==0.3
tldextract==3.6.0
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.6
