attrs==23.1.0
beautifulsoup4==4.12.2
better-profanity==0.7.0
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cssselect==1.2.0
demoji==1.1.0
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.3
Faker==19.9.0
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.12.4
fire==0.5.0
Flask==3.0.0
fonttools==4.43.1
forex-python==1.8
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
jeepney==0.8.0
jieba3k==0.35.1
Jinja2==3.1.2
joblib==1.3.2
langdetect==1.0.9
llvmlite==0.41.0
lxml==4.9.3
MarkupSafe==2.1.3
more-itertools==10.1.0
MouseInfo==0.1.3
mss==9.0.1
newspaper3k==0.2.8
nltk==3.8.1
numba==0.58.0
numpy==1.25.2
opencv-python==4.8.1.78
outcome==1.2.0
packaging==23.2
pandas==2.1.1
pdf2docx==0.5.6
Pillow==10.0.1
PyAutoGUI==0.9.54
pyfiglet==1.0.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyshorteners==1.0.1
PySocks==1.7.1
python-barcode==0.15.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
pywhatkit==4.6
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
selenium==4.14.0
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
termcolor==2.3.0
tinysegmenter==0.3
tldextract==3.6.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.0.6
webdriver-manager==4.0.1
Werkzeug==3.0.0
wikipedia==1.4.0
wsproto==1.2.0
