annotated-types==0.5.0
anyio==4.0.0
apturl==0.5.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.3
certifi==2023.7.22
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
copier==8.3.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
dunamai==1.19.0
exceptiongroup==1.1.3
flet==0.10.3
flet-core==0.10.3
flet-runtime==0.10.3
flex==6.14.1
funcy==2.0
h11==0.14.0
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
jsonpointer==2.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.41.0
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.1.3
menulibre==2.2.2
more-itertools==8.10.0
netifaces==0.11.0
numba==0.58.0
numpy==1.25.2
oauthlib==3.2.2
olefile==0.46
outcome==1.2.0
packaging==23.2
pathspec==0.11.2
pexpect==4.8.0
Pillow==9.0.1
plumbum==1.8.2
prompt-toolkit==3.0.36
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==2.0.1
repath==0.9.0
reportlab==3.6.8
requests==2.25.1
rfc3987==1.3.8
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.13.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
strict-rfc3339==0.7
systemd-python==234
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
validate-email==1.3
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.8
websocket-client==1.6.3
websockets==11.0.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
